{
    "files.associations": {
        "minishell.h": "c",
        "history.h": "c",
        "libft.h": "c",
        "readline.h": "c",
        "unistd.h": "c",
        "cstdlib": "c",
        "cmath": "c",
        "stdio.h": "c"
    },
    "functionHeaderExtension.headerFilePath": "/home/playboy7xb/minishell/minishell.h"
}